[gd_scene format=3 uid="uid://bx0valwk32eel"]

[ext_resource type="Script" uid="uid://cqcwjtrda0cqt" path="res://Scenes/timer_screen.gd" id="1_cn3xy"]
[ext_resource type="Texture2D" uid="uid://dvnqr27mfe47k" path="res://Assets/Background/MeowGame Menu Background.png" id="2_c7xwe"]
[ext_resource type="Texture2D" uid="uid://b7v8voldwvnl4" path="res://Assets/Icons/MeowGame Life Icon.png" id="3_c7xwe"]
[ext_resource type="Texture2D" uid="uid://vm070jg3qd0" path="res://Assets/Normal Maps/Menu Background Normal Map/MeowGame Menu Background_normal.png" id="3_c8y3w"]
[ext_resource type="Shader" uid="uid://bhsxl2xr2g1kg" path="res://Scenes/god_rays.gdshader" id="4_2fcgv"]
[ext_resource type="Texture2D" uid="uid://cvgacht7qvy66" path="res://Assets/Normal Maps/Menu Background Normal Map/MeowGame Menu Background_specular.png" id="4_66tft"]
[ext_resource type="Texture2D" uid="uid://d0rg0rww6vlr4" path="res://Assets/Normal Maps/Life Icon Normal Map/MeowGame Life Icon_normal.png" id="4_lymix"]
[ext_resource type="Texture2D" uid="uid://dyysclvwxihn1" path="res://Assets/Normal Maps/Basket Normal Map/Basket_specular.png" id="5_b7jio"]
[ext_resource type="Texture2D" uid="uid://d2tir16fxb4xs" path="res://Assets/Background/MeowGame Menu Background Grass and Flowers.png" id="9_njln1"]
[ext_resource type="Texture2D" uid="uid://c6katpdjc2k4w" path="res://Assets/Normal Maps/Menu Background Grass and Flowers Normal Map/MeowGame Menu Background Grass and Flowers_normal.png" id="10_nwlgb"]
[ext_resource type="Texture2D" uid="uid://bnp1t3yyswumh" path="res://Assets/Normal Maps/Menu Background Grass and Flowers Normal Map/MeowGame Menu Background Grass and Flowers_displacement.png" id="11_g0s7p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lymix"]
diffuse_texture = ExtResource("2_c7xwe")
normal_texture = ExtResource("3_c8y3w")
specular_texture = ExtResource("4_66tft")

[sub_resource type="CanvasTexture" id="CanvasTexture_2fcgv"]
diffuse_texture = ExtResource("3_c7xwe")
normal_texture = ExtResource("4_lymix")
specular_texture = ExtResource("5_b7jio")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8y3w"]
shader = ExtResource("4_2fcgv")
shader_parameter/angle = -0.235
shader_parameter/position = -0.035
shader_parameter/spread = 0.5550000263625
shader_parameter/cutoff = 0.05600005015999998
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.61200002907
shader_parameter/speed = 1.385
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.24400001159
shader_parameter/color = Color(0.6975914, 0.6661635, 0, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 10.345

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66tft"]
shader = ExtResource("4_2fcgv")
shader_parameter/angle = -0.235
shader_parameter/position = -0.035
shader_parameter/spread = 0.5550000263625
shader_parameter/cutoff = 0.05600005015999998
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.61200002907
shader_parameter/speed = 1.385
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.24400001159
shader_parameter/color = Color(0.6975914, 0.6661635, 0, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 16.015

[sub_resource type="CanvasTexture" id="CanvasTexture_6p6qw"]
diffuse_texture = ExtResource("9_njln1")
normal_texture = ExtResource("10_nwlgb")
specular_texture = ExtResource("11_g0s7p")

[node name="LevelScene" type="Node2D" unique_id=46321951]
script = ExtResource("1_cn3xy")

[node name="LevelSceneBackground" type="TextureRect" parent="." unique_id=785050440]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CanvasTexture_lymix")
expand_mode = 2

[node name="LivesContainer" type="HBoxContainer" parent="." unique_id=1383584770]
offset_left = 64.0
offset_top = 48.0
offset_right = 1088.0
offset_bottom = 216.0
alignment = 1

[node name="Life" type="TextureRect" parent="LivesContainer" unique_id=248168246]
layout_mode = 2
texture = SubResource("CanvasTexture_2fcgv")
expand_mode = 2

[node name="Life2" type="TextureRect" parent="LivesContainer" unique_id=397992808]
layout_mode = 2
texture = SubResource("CanvasTexture_2fcgv")
expand_mode = 2

[node name="Life3" type="TextureRect" parent="LivesContainer" unique_id=1974311643]
layout_mode = 2
texture = SubResource("CanvasTexture_2fcgv")
expand_mode = 2

[node name="Life4" type="TextureRect" parent="LivesContainer" unique_id=1343622738]
layout_mode = 2
texture = SubResource("CanvasTexture_2fcgv")
expand_mode = 2

[node name="Life5" type="TextureRect" parent="LivesContainer" unique_id=1689692913]
layout_mode = 2
texture = SubResource("CanvasTexture_2fcgv")
expand_mode = 2

[node name="Timer" type="RichTextLabel" parent="." unique_id=1367258306]
offset_left = 448.0
offset_top = 400.0
offset_right = 704.0
offset_bottom = 464.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[center]0.0[/center]"

[node name="Level" type="RichTextLabel" parent="." unique_id=155379426]
offset_left = 448.0
offset_top = 272.0
offset_right = 704.0
offset_bottom = 336.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[center]Level #[/center]"

[node name="LevelExplanation" type="RichTextLabel" parent="." unique_id=531558981]
offset_left = 320.0
offset_top = 328.0
offset_right = 832.0
offset_bottom = 392.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Hint: [/center]"

[node name="God rays" type="ColorRect" parent="." unique_id=35789456]
material = SubResource("ShaderMaterial_c8y3w")
offset_left = -176.0
offset_right = 976.0
offset_bottom = 720.0

[node name="God rays2" type="ColorRect" parent="." unique_id=479161639]
material = SubResource("ShaderMaterial_66tft")
offset_left = 360.0
offset_right = 1512.0
offset_bottom = 720.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=113799407]
position = Vector2(-224, -256)
rotation = 2.2352407
energy = 0.2

[node name="Grass" type="TextureRect" parent="." unique_id=1114314954]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CanvasTexture_6p6qw")
