[gd_scene format=3 uid="uid://dfa1h8nq7q3xr"]

[ext_resource type="Script" uid="uid://bh2l72orpka6e" path="res://Scenes/lose_screen.gd" id="1_nk27f"]
[ext_resource type="Texture2D" uid="uid://dyc2hn6c4n0dx" path="res://Assets/Icons/MeowGame Rune.png" id="2_go37l"]
[ext_resource type="Texture2D" uid="uid://dvnqr27mfe47k" path="res://Assets/Background/MeowGame Menu Background.png" id="2_nk27f"]
[ext_resource type="Texture2D" uid="uid://bwejonp30cyew" path="res://Assets/Icons/MeowGame Cat thumbs down.png" id="3_go37l"]

[node name="Lose Screen" type="Node2D" unique_id=2025715302]
script = ExtResource("1_nk27f")

[node name="Background" type="TextureRect" parent="." unique_id=810094894]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_nk27f")
expand_mode = 2

[node name="TitleScreenTitle" type="RichTextLabel" parent="." unique_id=1582881355]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = 16.0
offset_right = 935.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
bbcode_enabled = true
text = "[center]You Lose![/center]"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1393320596]
offset_left = 368.0
offset_top = 176.0
offset_right = 784.0
offset_bottom = 436.0

[node name="Play Again" type="Button" parent="VBoxContainer" unique_id=2080392644]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Play again"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1620309142]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="." unique_id=637656788]
offset_left = 928.0
offset_top = 40.0
offset_right = 1096.0
offset_bottom = 184.0
texture = ExtResource("2_go37l")

[node name="Cat Thumbs Up" type="TextureRect" parent="." unique_id=1822480637]
offset_left = 448.0
offset_top = 280.0
offset_right = 736.0
offset_bottom = 560.0
texture = ExtResource("3_go37l")

[connection signal="pressed" from="VBoxContainer/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
