[gd_scene format=3 uid="uid://cpg0lji8d8ov0"]

[ext_resource type="Script" uid="uid://bjetlbeis1dps" path="res://Scenes/minigame_3.gd" id="1_asmx3"]
[ext_resource type="PackedScene" uid="uid://dbyolgwo443uk" path="res://Scenes/timer.tscn" id="2_h40nw"]
[ext_resource type="Script" uid="uid://dop3ct8fxjhdm" path="res://Scenes/obstacle_group.gd" id="2_ihkhm"]
[ext_resource type="Texture2D" uid="uid://dnqm6gednmqlv" path="res://Assets/Objects/MeowGame Flappy Bird Tower.png" id="3_6sdpr"]
[ext_resource type="PackedScene" uid="uid://dwxwnb2rl1prj" path="res://Scenes/player_flappy_bird.tscn" id="6_lr4ld"]
[ext_resource type="Texture2D" uid="uid://3y3ct7rpspus" path="res://Assets/Background/MeowGame Flappy Bird Background Stars.png" id="6_rpf30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p6qw"]
size = Vector2(96, 912)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a627d"]
size = Vector2(96, 849)

[sub_resource type="Environment" id="Environment_6p6qw"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.5

[node name="Minigame 3" type="Node2D" unique_id=1679984557]
script = ExtResource("1_asmx3")
obstacle_speed = 400.0

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1854872036]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(-20, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=57907520]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("6_rpf30")

[node name="ObstacleGroup" type="Marker2D" parent="." unique_id=1050549337]
position = Vector2(2038, 322)
script = ExtResource("2_ihkhm")

[node name="Obstacle" type="StaticBody2D" parent="ObstacleGroup" unique_id=1250583437 groups=["obstacles"]]
position = Vector2(2, 126)

[node name="TextureRect" type="TextureRect" parent="ObstacleGroup/Obstacle" unique_id=812405179]
offset_left = -8.0
offset_top = -16.0
offset_right = 104.0
offset_bottom = 896.0
texture = ExtResource("3_6sdpr")
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleGroup/Obstacle" unique_id=933632320]
position = Vector2(48, 456)
shape = SubResource("RectangleShape2D_6p6qw")

[node name="Obstacle2" type="StaticBody2D" parent="ObstacleGroup" unique_id=1290749348 groups=["obstacles"]]
position = Vector2(2, -130)

[node name="TextureRect" type="TextureRect" parent="ObstacleGroup/Obstacle2" unique_id=956887039]
offset_left = -8.0
offset_top = -784.0
offset_right = 104.0
offset_bottom = 16.0
texture = ExtResource("3_6sdpr")
stretch_mode = 4
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleGroup/Obstacle2" unique_id=1419220868]
position = Vector2(48, -424.5)
shape = SubResource("RectangleShape2D_a627d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="ObstacleGroup" unique_id=74289390]
position = Vector2(0, -320)
rect = Rect2(2, 190, 94, 256)

[node name="ObstacleGroup2" type="Marker2D" parent="." unique_id=2132089769]
position = Vector2(1612, 322)
script = ExtResource("2_ihkhm")

[node name="Obstacle" type="StaticBody2D" parent="ObstacleGroup2" unique_id=1224249298 groups=["obstacles"]]
position = Vector2(-4, 126)

[node name="TextureRect" type="TextureRect" parent="ObstacleGroup2/Obstacle" unique_id=1692746019]
offset_left = -8.0
offset_top = -16.0
offset_right = 104.0
offset_bottom = 896.0
texture = ExtResource("3_6sdpr")
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleGroup2/Obstacle" unique_id=216769790]
position = Vector2(48, 456)
shape = SubResource("RectangleShape2D_6p6qw")

[node name="Obstacle2" type="StaticBody2D" parent="ObstacleGroup2" unique_id=1603712477 groups=["obstacles"]]
position = Vector2(-4, -130)

[node name="TextureRect" type="TextureRect" parent="ObstacleGroup2/Obstacle2" unique_id=1077858212]
offset_left = -8.0
offset_top = -784.0
offset_right = 104.0
offset_bottom = 16.0
texture = ExtResource("3_6sdpr")
stretch_mode = 4
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleGroup2/Obstacle2" unique_id=1619161183]
position = Vector2(48, -424.5)
shape = SubResource("RectangleShape2D_a627d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="ObstacleGroup2" unique_id=1863293899]
position = Vector2(0, -320)
rect = Rect2(-4, 190, 96, 256)

[node name="ObstacleGroup3" type="Marker2D" parent="." unique_id=687517839]
position = Vector2(1162, 322)
script = ExtResource("2_ihkhm")

[node name="Obstacle" type="StaticBody2D" parent="ObstacleGroup3" unique_id=1951072013 groups=["obstacles"]]
position = Vector2(-2, 126)

[node name="TextureRect" type="TextureRect" parent="ObstacleGroup3/Obstacle" unique_id=1019699343]
offset_left = -8.0
offset_top = -16.0
offset_right = 104.0
offset_bottom = 896.0
texture = ExtResource("3_6sdpr")
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleGroup3/Obstacle" unique_id=1006599806]
position = Vector2(48, 456)
shape = SubResource("RectangleShape2D_6p6qw")

[node name="Obstacle2" type="StaticBody2D" parent="ObstacleGroup3" unique_id=1115688756 groups=["obstacles"]]
position = Vector2(-2, -130)

[node name="TextureRect" type="TextureRect" parent="ObstacleGroup3/Obstacle2" unique_id=1937859753]
offset_left = -8.0
offset_top = -784.0
offset_right = 104.0
offset_bottom = 16.0
texture = ExtResource("3_6sdpr")
stretch_mode = 4
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleGroup3/Obstacle2" unique_id=870321078]
position = Vector2(48, -424.5)
shape = SubResource("RectangleShape2D_a627d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="ObstacleGroup3" unique_id=1805972822]
position = Vector2(0, -320)
rect = Rect2(-2, 190, 96, 256)

[node name="timer" parent="." unique_id=844459433 instance=ExtResource("2_h40nw")]
position = Vector2(960, 0)

[node name="timer" parent="timer" index="0" unique_id=151355501]
theme_override_colors/default_color = Color(1, 1, 1, 1)

[node name="PlayerFlappyBird" parent="." unique_id=651461736 instance=ExtResource("6_lr4ld")]
position = Vector2(192, 320)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1405525687]
color = Color(0.9999998, 0.91141254, 0.99348146, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=430811706]
environment = SubResource("Environment_6p6qw")

[connection signal="screen_exited" from="ObstacleGroup/VisibleOnScreenNotifier2D" to="ObstacleGroup" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="screen_exited" from="ObstacleGroup2/VisibleOnScreenNotifier2D" to="ObstacleGroup2" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="screen_exited" from="ObstacleGroup3/VisibleOnScreenNotifier2D" to="ObstacleGroup3" method="_on_visible_on_screen_notifier_2d_screen_exited"]

[editable path="timer"]
