[gd_scene format=3 uid="uid://bhu38d1noxcb3"]

[ext_resource type="Script" uid="uid://ce1nrosxgobv5" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cteb65a41da4u" path="res://Assets/Player/MeowGame Player Platformer Idle.png" id="2_bgn8b"]
[ext_resource type="Texture2D" uid="uid://b3xtpc35h725w" path="res://Assets/Player/MeowGame Player Platformer Jumping.png" id="3_tudsp"]
[ext_resource type="Texture2D" uid="uid://bd5rb80j3om3t" path="res://Assets/Player/MeowGame Platformer Running.png" id="4_djtre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tudsp"]
atlas = ExtResource("2_bgn8b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djtre"]
atlas = ExtResource("2_bgn8b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s72c"]
atlas = ExtResource("4_djtre")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2030"]
atlas = ExtResource("4_djtre")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqv7k"]
atlas = ExtResource("4_djtre")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i754i"]
atlas = ExtResource("4_djtre")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8373"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tudsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djtre")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tudsp")
}],
"loop": 0,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_4s72c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqv7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i754i")
}],
"loop": 1,
"name": &"running",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6tb2"]
radius = 6.3333335
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6yob"]
radius = 6.3333335
height = 36.0

[sub_resource type="Gradient" id="Gradient_bgn8b"]
offsets = PackedFloat32Array(0.22289157, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6p6qw"]
gradient = SubResource("Gradient_bgn8b")
fill = 1
fill_from = Vector2(0.4826087, 0.5043478)
fill_to = Vector2(0.04347826, 0.50869566)

[node name="Player Platformer" type="CharacterBody2D" unique_id=1395390089]
scale = Vector2(6, 6)
script = ExtResource("1_cvnsp")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=48204629]
position = Vector2(-1.3333334, 0)
sprite_frames = SubResource("SpriteFrames_e8373")
animation = &"jumping"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=803579138]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_f6tb2")

[node name="Area2D" type="Area2D" parent="." unique_id=1777337088]
position = Vector2(-1, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1565084785]
shape = SubResource("CapsuleShape2D_o6yob")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=673798159]
energy = 0.3
texture = SubResource("GradientTexture2D_6p6qw")

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=834763614]
wait_time = 0.15
one_shot = true
