[gd_scene format=3 uid="uid://cqvs6tdq6153s"]

[ext_resource type="Script" uid="uid://c40pxhmaqknl4" path="res://Scenes/player_car.gd" id="1_ir43m"]
[ext_resource type="Texture2D" uid="uid://btkfx0xcwr6vk" path="res://Assets/Player/MeowGame Race car.png" id="2_iwbkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p6qw"]
size = Vector2(48, 24)

[sub_resource type="Gradient" id="Gradient_iwbkh"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iwbkh"]
gradient = SubResource("Gradient_iwbkh")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.16956522, 0.8608696)

[sub_resource type="Curve" id="Curve_iwbkh"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.74237573, 0, 0, Vector2(1, 1.4382024), 0.40407425, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iwbkh"]
curve = SubResource("Curve_iwbkh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6p6qw"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 2.0
initial_velocity_max = 26.88
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_iwbkh")

[node name="Player car" type="CharacterBody2D" unique_id=1309054244]
script = ExtResource("1_ir43m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1051673292]
offset_right = 48.0
offset_bottom = 24.0
texture = ExtResource("2_iwbkh")
stretch_mode = 4
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1688973167]
position = Vector2(24, 12)
shape = SubResource("RectangleShape2D_6p6qw")

[node name="Area2D" type="Area2D" parent="." unique_id=92689116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=197838800]
position = Vector2(24, 12)
shape = SubResource("RectangleShape2D_6p6qw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=432549363]
position = Vector2(0, 6)
amount = 24
texture = SubResource("GradientTexture2D_iwbkh")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_6p6qw")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=202364882]
position = Vector2(0, 17)
amount = 24
texture = SubResource("GradientTexture2D_iwbkh")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_6p6qw")
