[gd_scene format=3 uid="uid://dwxwnb2rl1prj"]

[ext_resource type="Script" uid="uid://b8tv0bfd5pg6p" path="res://Scenes/player_flappy_bird.gd" id="1_scgws"]
[ext_resource type="Texture2D" uid="uid://cgymrwblob37v" path="res://Assets/Player/MeowGame Flappy Bird Player.png" id="2_svlbe"]

[sub_resource type="Gradient" id="Gradient_k275q"]
colors = PackedColorArray(1, 0, 1, 0.6745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6p6qw"]
gradient = SubResource("Gradient_k275q")
width = 24
height = 16
fill = 1
fill_from = Vector2(0.5043478, 0.47826087)
fill_to = Vector2(1, 0.5043478)

[sub_resource type="Curve" id="Curve_svlbe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4gxqj"]
curve = SubResource("Curve_svlbe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6p6qw"]
lifetime_randomness = 0.09
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(27.26, 10.95, 1)
direction = Vector3(0, 1, 0)
spread = 42.882
initial_velocity_min = 478.49
initial_velocity_max = 478.49
scale_curve = SubResource("CurveTexture_4gxqj")

[sub_resource type="CircleShape2D" id="CircleShape2D_6p6qw"]
radius = 31.06445

[sub_resource type="Gradient" id="Gradient_svlbe"]
offsets = PackedFloat32Array(0.024096385, 1)
colors = PackedColorArray(0.42476186, 0.6067884, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_svlbe"]
gradient = SubResource("Gradient_svlbe")
fill = 1
fill_from = Vector2(0.47826087, 0.5217391)
fill_to = Vector2(1, 0.57391304)

[node name="Player Flappy Bird" type="CharacterBody2D" unique_id=651461736]
script = ExtResource("1_scgws")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=1751693286]
emitting = false
texture = SubResource("GradientTexture2D_6p6qw")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6p6qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360043448]
shape = SubResource("CircleShape2D_6p6qw")

[node name="Area2D" type="Area2D" parent="." unique_id=1947496840]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1857351360]
shape = SubResource("CircleShape2D_6p6qw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1068937335]
offset_left = -35.0
offset_top = -45.0
offset_right = 36.0
offset_bottom = 50.0
texture = ExtResource("2_svlbe")
stretch_mode = 4

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=334958613]
position = Vector2(-8.6736174e-19, 0)
scale = Vector2(1.249999, 1.2500002)
shadow_enabled = true
texture = SubResource("GradientTexture2D_svlbe")
