[gd_scene format=3 uid="uid://ebjh7ly3kink"]

[ext_resource type="Script" uid="uid://b46vxw3m4srby" path="res://Scenes/player_raft.gd" id="1_fv0of"]
[ext_resource type="Texture2D" uid="uid://bni82a3ig2aym" path="res://Assets/Player/Canvas Textures/Player_Raft.tres" id="2_57qkx"]

[sub_resource type="Gradient" id="Gradient_57qkx"]
offsets = PackedFloat32Array(0, 0.813253, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.79607844, 1, 1, 0.5882353, 0.79607844, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e8373"]
gradient = SubResource("Gradient_57qkx")
width = 32
height = 24
fill = 1
fill_from = Vector2(0.51304346, 0.5)
fill_to = Vector2(0.70869565, 0.50869566)

[sub_resource type="Curve" id="Curve_k31me"]
_data = [Vector2(0, 0.3595506), 0.0, 0.0, 0, 0, Vector2(0.4527027, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5yj0k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yj0k"]
atlas = ExtResource("2_57qkx")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k31me"]
atlas = ExtResource("2_57qkx")
region = Rect2(24, 0, 24, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p6qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k31me")
}],
"loop": 1,
"name": &"Default raft",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6p6qw"]
radius = 24.0
height = 96.0

[node name="Player Raft" type="Area2D" unique_id=156711402]
script = ExtResource("1_fv0of")

[node name="GPUParticles2D" type="CPUParticles2D" parent="." unique_id=777277117]
position = Vector2(0, 64)
texture = SubResource("GradientTexture2D_e8373")
fixed_fps = 30
draw_order = 1
gravity = Vector2(0, 1000)
scale_amount_min = 5.0
scale_amount_max = 6.29
scale_amount_curve = SubResource("Curve_k31me")
color_ramp = SubResource("Gradient_5yj0k")

[node name="ColorRect" type="AnimatedSprite2D" parent="." unique_id=689465280]
position = Vector2(7.9999995, 7.9999995)
scale = Vector2(3.52, 3.5348842)
sprite_frames = SubResource("SpriteFrames_6p6qw")
animation = &"Default raft"
autoplay = "Default raft"
frame_progress = 0.28105712

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1590942446]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_6p6qw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
