[gd_scene format=3 uid="uid://ctt0l16sax8j"]

[ext_resource type="Script" uid="uid://dpa6gt0g8rda6" path="res://Scenes/settings.gd" id="1_i44u3"]
[ext_resource type="Texture2D" uid="uid://dvnqr27mfe47k" path="res://Assets/Background/MeowGame Menu Background.png" id="2_i44u3"]

[node name="Settings" type="Node2D" unique_id=1173759484]
script = ExtResource("1_i44u3")

[node name="SettingsBackground" type="TextureRect" parent="." unique_id=605952857]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_i44u3")
expand_mode = 2

[node name="TitleScreenTitle" type="RichTextLabel" parent="." unique_id=776190687]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = 24.0
offset_right = 935.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
bbcode_enabled = true
text = "[center]Settings[/center]"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1786345294]
offset_left = 368.0
offset_top = 176.0
offset_right = 784.0
offset_bottom = 436.0

[node name="Meow" type="Button" parent="VBoxContainer" unique_id=1730072719]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Toggle Music"

[node name="Return" type="Button" parent="VBoxContainer" unique_id=1626810917]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Return"

[connection signal="pressed" from="VBoxContainer/Meow" to="." method="_on_meow_pressed"]
[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_return_pressed"]
