[gd_scene format=3 uid="uid://b7760gfdhev6g"]

[ext_resource type="Script" uid="uid://vo12nscfjv10" path="res://Scenes/title_screen.gd" id="1_p3fck"]
[ext_resource type="Texture2D" uid="uid://dvnqr27mfe47k" path="res://Assets/Background/MeowGame Menu Background.png" id="2_p3fck"]
[ext_resource type="Texture2D" uid="uid://bl6kdbs3e3crm" path="res://Assets/Objects/MeowGame Title.png" id="3_4gxqj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4gxqj"]
texture = ExtResource("3_4gxqj")

[node name="TitleScreen" type="Node2D" unique_id=413198438]
script = ExtResource("1_p3fck")

[node name="TitleScreenBackground" type="TextureRect" parent="." unique_id=392086763]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.2)
texture = ExtResource("2_p3fck")
expand_mode = 2

[node name="TitleScreenTitle" type="RichTextLabel" parent="." unique_id=1411677269]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = 32.0
offset_right = 936.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
theme_override_styles/normal = SubResource("StyleBoxTexture_4gxqj")
bbcode_enabled = true
text = "[center]MeowGame![/center]"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=476146809]
offset_left = 368.0
offset_top = 176.0
offset_right = 784.0
offset_bottom = 436.0
alignment = 1

[node name="Begin" type="Button" parent="VBoxContainer" unique_id=638375823]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Begin!"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1192042623]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1270673825]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Begin" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
